# CityU-Indoor-Navigation

./: README.md  settings.gradle.kts
Client/app/: build.gradle.kts
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/cityu_indoor_navigation/: MainActivity.java  NavigationActivity.java
Client/app/src/main/res/layout/: activity_main.xml  activity_wifi_data_pick.xml  activity_wifi_navigation.xml  date_input_layout.xml
Server/: build.gradle
Server/src/main/java/com/CityUIndoorNavigation/server/: ServerApplication.java
Server/src/main/java/com/CityUIndoorNavigation/server/controller/: IndoorLocateController.java  LocateDataPickController.java  NavigationController.java
Server/src/main/java/com/CityUIndoorNavigation/server/data/: LocationResponse.java  Node.java  WifiData.java  WifiDataContainer.java
Server/src/main/java/com/CityUIndoorNavigation/server/repository/: WifiDataRepository.java
Server/src/main/java/com/CityUIndoorNavigation/server/service/: IndoorLocateService.java  IndoorLocateServiceImpl.java  LocateDataService.java  LocateDataServiceImpl.java  NavigationService.java  NavigationServiceImpl.java  indoorLocateService.java  indoorLocateServiceImpl.java
Server/src/main/java/com/CityUIndoorNavigation/server/util/database/: DatabaseOperation.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/CityUIndoorNavigation/server/: ServerApplicationTests.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/cityu_indoor_navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityu_indoor_navigation/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cityu_indoor_navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
