spring.datasource.url=jdbc:postgresql://localhost:5432/cityufyp
spring.datasource.username=leonard12138
spring.datasource.password=cityufyp1679
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
