<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/floorPlan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- ImageView for the map pin marker -->
    <ImageView
        android:id="@+id/mapPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/map_pin"/>

</LinearLayout>