plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.CityUIndoorNavigation'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// lombok
	implementation 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	//db
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  	implementation 'org.postgresql:postgresql'
  	implementation "org.hibernate:hibernate-core:5.4.2.Final"
}

tasks.named('test') {
	useJUnitPlatform()
}
